*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    background: #081b29; 
    color: white;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}
.logo{
    position: relative;
    font-size: 25px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 300;
}
.logo::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}
.navbar a{
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 50px;
}
.navbar a:hover
{
    color: blue;
}
.home{
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 0 10%;
}
.home-content{
    max-width: 600px;
}
.home-content h1{
    position: relative;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h3{
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}

.home-content p{
    position: relative;
    font-size: 16px;
    margin: 20px 0 40px;
}

.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}
.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 150px;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.btn-box a:nth-child(2){
    background: transparent;
    color: #00abf0;
}
.btn-box a:nth-child(2):hover{
    color: #081b29;
}
.btn-box a:nth-child(2)::before{
    background: #00abf0;
}
.btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:rgb(211, 211, 245);
    z-index: -1;
    transition: .5s;
}
.btn-box a:hover::before{
    width: 100%;

}
.align{
    display: flex;
    gap: 150px;
}
.image{
    height: 2px;
    width: 20%;
}
.btn-box a:hover{
    color: #00abf0;
}
.pro {
    display: flex;
    gap: 50px;
    padding: 25px;
    margin-left: 2px;
}
.proj{
    display: flex;
    gap: 10px;
}

.abt{
    padding: 8% 10%;
    display: flex;
    justify-content: space-between;
}
.abt h1{
    position: relative;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}
.abt h3{
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}

.abt p{
    position: relative;
    font-size: 16px;
    margin: 20px 0 40px;
}
.abt .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}
.skills{
    padding: 100px 20px;
    text-align: center;
}
.skills h2{
    font-size: 32px;
    margin-bottom: 30px;
    color: #efdfdf;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.row{
    display: flex;
    gap: 250px;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 10px;
    width: 100px;
    transition: transform 0.3s ease;
    text-align: center;
}
.card img{
    width: 60px;
    height: 60px;
    object-fit: contain;
    
}
.card p{
    margin: 0;
    font-size: 16px;
    color: #333;
}
.top{
     padding: 30px 20px;
     text-align: center;
}
.box {
  background-color: #e8eff2;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  margin: 15px auto;
  padding: 5px;
  max-width: 800px;
  text-align: left;
  transition: transform 0.3s, box-shadow 0.3s;
}

.box:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
}

.box h2 {
  font-size: 24px;
  color: #060809;
  margin-bottom: 10px;
}

.box p {
  font-size: 16px;
  margin-bottom: 10px;
  color: #060809;
  height: 50px;
}

.projects-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 20px;
}

.box {
  flex: 1 1 40%; 
  min-width: 300px;
  max-width: 450px;
  background-color: #5f7aba;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.top h1 {
  text-align: center;
  margin-top: 50px;
  font-size: 2.5em;
}

.box h3 {
  font-size: 14px;
  color: #cbcace;
  margin-top: 10px;
  font-weight: medium;
  padding: 15px;
  font-size: medium;
}
.contact-card {
  max-width: 500px;
  margin: 25px auto;
  background-color:  #5f7aba;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: transform 0.3s;
 
}

.contact-card:hover {
  transform: translateY(-5px);
}

.contact-card img {
  width: 100px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 10px;
}

.contact-card p {
  font-size: 18px;
  color: #dde1e7;
}

.contact-card a {
  color: #051214;
  font-weight: bold;
  text-decoration: none;
}

.contact-card a:hover {
  text-decoration: underline;
}
.con {
    display: flex;
    gap: 50px;
    padding: 25px;
    margin-left: 2px;
}
.an{
    display: flex;
    gap: 5px;
    margin-left: 5px;
}
@keyframes showRight{
    100%{
        width: 0;
    }
}

